{
  "name": "prototype",
  "version": "1.0.0",
  "description": "Three.js interaction prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancaaaaa/three-js-interaction-prototype.git"
  },
  "keywords": [
    "threejs",
    "threex",
    "tween"
  ],
  "author": "Bianca Höllmüller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biancaaaaa/three-js-interaction-prototype/issues"
  },
  "homepage": "https://github.com/biancaaaaa/three-js-interaction-prototype#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  },
  "babel" : {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
